# tcmalloc and stdout patch for ubuntu 12.04
build_package_patched() {
  cd source
  wget 'https://github.com/wayneeseguin/rvm/raw/master/patches/ree/1.8.7/tcmalloc.patch'
  wget 'https://github.com/wayneeseguin/rvm/raw/master/patches/ree/1.8.7/stdout-rouge-fix.patch'
  patch -p1 < tcmalloc.patch
  patch -p1 < stdout-rouge-fix.patch
  cd ..
}
# Install normaly by default
patched=""
# Determine if os is ubuntu version 12.04
if [ -f /etc/lsb-release ]; then
  source /etc/lsb-release;
  if [ $DISTRIB_RELEASE = "12.04" ]; then
    patched="patched"
  fi
fi

require_gcc
install_package "ruby-enterprise-1.8.7-2012.02" "http://rubyenterpriseedition.googlecode.com/files/ruby-enterprise-1.8.7-2012.02.tar.gz#ecf4a6d4c96b547b3bf4b6be14e082ddaa781e83ad7f69437cd3169fb7576e42" $patched ree_installer
