# tcmalloc and stdout patch for ubuntu 12.04
build_package_patched() {
    cd source
    wget 'https://github.com/wayneeseguin/rvm/raw/master/patches/ree/1.8.7/tcmalloc.patch'
    wget 'https://github.com/wayneeseguin/rvm/raw/master/patches/ree/1.8.7/stdout-rouge-fix.patch'
    patch -p1 < tcmalloc.patch
    patch -p1 < stdout-rouge-fix.patch
    cd ..
}

# Install normaly by default
patched=""

# Determine if os is ubuntu version 12.04
if [ -f /etc/lsb-release ]; then
    source /etc/lsb-release;
    if [ $DISTRIB_RELEASE = "12.04" ]; then
        patched="patched"
    fi
fi

require_gcc
install_package "ruby-enterprise-1.8.7-2012.02" "http://rubyenterpriseedition.googlecode.com/files/ruby-enterprise-1.8.7-2012.02.tar.gz#8d086d2fe68a4c57ba76228e97fb3116" $patched ree_installer
